{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Phage Similarity Search", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Genbank Genome"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 293, 
                "top": 236
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Genbank Genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Caudovirales Blast DB"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 517, 
                "top": 394
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Caudovirales Blast DB\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Caudovirales Merged GBK File"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 838, 
                "top": 283
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Caudovirales Merged GBK File\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Genbank Feature Export", 
            "outputs": [
                {
                    "name": "fasta", 
                    "type": "Fasta"
                }
            ], 
            "position": {
                "left": 496, 
                "top": 258
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "geiger.tamu.edu/toolshed/repos/esr/cpt_genbank_tools/GBKFeatureExport/1.94", 
            "tool_state": "{\"__page__\": 0, \"n_bases_upstream\": \"\\\"0\\\"\", \"repeat_tag\": \"[{\\\"__index__\\\": 0, \\\"tag\\\": \\\"CDS\\\"}]\", \"strip_stops\": \"\\\"True\\\"\", \"fasta_format\": \"\\\"Fasta\\\"\", \"n_bases_downstream\": \"\\\"0\\\"\", \"file\": \"null\", \"query\": \"\\\"\\\"\", \"translate\": \"\\\"True\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.94", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "query": {
                    "id": 3, 
                    "output_name": "fasta"
                }
            }, 
            "inputs": [], 
            "name": "NCBI BLAST+ blastp", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 756, 
                "top": 372
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.00", 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"blastp\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": null, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"6\\\", \\\"__current_case__\\\": 0}\", \"query\": \"null\"}", 
            "tool_version": "0.1.00", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "blast": {
                    "id": 4, 
                    "output_name": "output1"
                }, 
                "db_gbk": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Top Related Genomes", 
            "outputs": [
                {
                    "name": "top_genomes", 
                    "type": "Genbank"
                }, 
                {
                    "name": "accession_list", 
                    "type": "TXT"
                }, 
                {
                    "name": "name_list", 
                    "type": "TSV_U"
                }
            ], 
            "position": {
                "left": 1089, 
                "top": 328
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "edu.tamu.cpt.genbank.TopRelated", 
            "tool_state": "{\"__page__\": 0, \"top_genomes_format\": \"\\\"Genbank\\\"\", \"__rerun_remap_job_id__\": null, \"name_list_format\": \"\\\"TSV_U\\\"\", \"db_gbk\": \"null\", \"accession_list_format\": \"\\\"TXT\\\"\", \"blast\": \"null\", \"method\": \"\\\"n\\\"\"}", 
            "tool_version": "1.94", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}